<!DOCTYPE html>
<html>
<!--comineza estilo-->
<style>
 body {
  font-family: sans-serif;
  margin:0%;
  padding:0%;
  background-attachment:scroll;
  position:center;
  top:0px;
  background-repeat: no-repeat;
  background-size:cover;
  }
 header{
   color:white;
   text-align: center;
   position:fixed;
   
   background-color:black;
   top:0px;
   margin:0%;
   padding:0%;
   width:100%;
   z-index:5;
    }
main{
   color:white;
   background-color:orange;
   top:60px;
   width:50%;
   font-size:20px;
   position:relative;
   border: 3px solid red;
   border-radius: 10px;

   }
 </style>
<!--comineza estilo-->
<!--comienza contenido-->
<body>
 <header>
  <h1> Muebles Castserr</h1>
 </header>
 <main>
  <p> ¡Bienvenido a mi sitio web! </p>
 </main>
</body>
</html>



